{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier" // Prettierと競合するESLintの検査項目を無効化するために追加している。必ずextendsの最後に置く
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    // 文章中に含まれる空白文字が怒られる場合があるので無効化
    "no-irregular-whitespace": "off",

    // 定義しておきながら使用していない変数を怒る設定だが、変数の先頭がアンダーバーで始まる変数は見逃す
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],

    // import文はアルファベット順で並んでいるべき
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
