{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "dev:no-firebase": "KEYCAP_NO_FIREBASE=true next dev",
    "dev:vercel": "vercel dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "run-s format:eslint format:prettier",
    "format:eslint": "eslint . --format friendly --fix",
    "format:prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx}\"",
    "fix:prettier": "yarn lint:prettier --write",
    "deploy:dev": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.2",
    "@types/js-cookie": "^3.0.0",
    "@types/multer": "^1.4.7",
    "@types/react-color": "^3.0.6",
    "axios": "^0.23.0",
    "dayjs": "^1.10.7",
    "emotion-reset": "^3.0.1",
    "firebase": "^9.1.3",
    "firebase-admin": "^10.0.0",
    "firebaseui": "^5.0.0",
    "hex-rgb": "^5.0.0",
    "js-cookie": "^3.0.1",
    "multer": "^1.4.3",
    "next": "11.1.2",
    "next-i18next": "^8.10.0",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.5",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "react-scroll": "^1.8.4",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint . --format friendly --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
